DB_TYPE=pg
DB_PASSWORD=password
DB_USERNAME=postgres
DB_HOST=localhost
DB_NAME=app
DB_USE_SSL=false
DB_CONNECTION_TIMEOUT_MILLIS=3000
AWS_LAMBDA_S3_URL=http://127.0.0.1:9000
AWS_LAMBDA_ACCESS_KEY=s3accesskey
AWS_LAMBDA_SECRET_KEY=s3secret
AWS_LAMBDA_S3_PUBLIC_BUCKET=test
AWS_LAMBDA_S3_PRIVATE_BUCKET=test
AWS_LAMBDA_REGION=eu-west-1
SECURITY_URL=http://127.0.0.1:50050
THUMB_IMAGES_SIZES=100x100:cover,150x150:fill
WATERMARK_OPTIONS=right:bottom:0.1
WATERMARK_FILE=watermark.png
